{
	"name": "node-ts-app",
	"version": "3.0.2",
	"private": true,
	"description": "Node TS App Template",
	"keywords": [
		"ts",
		"app",
		"production",
		"template",
		"node"
	],
	"bugs": {
		"url": "https://github.com/timelessco/node-ts-app/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/timelessco/node-ts-app.git"
	},
	"license": "MIT",
	"author": {
		"name": "Timeless",
		"email": "hello@timeless.co",
		"url": "https://timeless.co/"
	},
	"type": "module",
	"scripts": {
		"build": "npx turbo run build:tsup",
		"build:tsup": "tsup-node",
		"commit": "gacp",
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate",
		"dev": "nodemon",
		"format": "npx turbo run format:eslint format:md format:prettier",
		"format:eslint": "eslint --cache --report-unused-disable-directives --color . --fix",
		"format:md": "markdownlint --fix **/*.md \".github/**/*.md\"",
		"format:prettier": "prettier --write --cache --cache-location=.prettiercache --list-different --ignore-unknown .",
		"lint": "npx turbo run lint:eslint lint:types lint:md lint:knip lint:package-json lint:spelling lint:prettier",
		"lint:eslint": "eslint --cache --report-unused-disable-directives --color .",
		"lint:knip": "knip --production",
		"lint:md": "markdownlint **/*.md \".github/**/*.md\"",
		"lint:package-json": "npmPkgJsonLint .",
		"lint:prettier": "prettier --check --cache --cache-location=.prettiercache --ignore-unknown .",
		"lint:spelling": "cspell --dot --gitignore --cache --no-progress check \"**/*\"",
		"lint:types": "tsc --noEmit",
		"populate:dictionary": "del-cli project-words.txt && cspell --words-only --unique --gitignore --cache --dot \"**/*\" | sort --ignore-case >> project-words.txt",
		"prepare": "husky install",
		"release": "node release-it/getCommitsSinceLastRelease.js && release-it --ci",
		"release:dryrun": "release-it --dry-run",
		"start": "node dist/server.js",
		"start:production": "dotenv -e .env.production node dist/server.js",
		"test": "echo \"no test specified\" && exit 0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": [
			"pnpm format:prettier",
			"pnpm lint:spelling"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"consola": "3.4.0",
		"dotenv": "16.4.7",
		"winston": "3.17.0",
		"winston-daily-rotate-file": "5.0.0",
		"zod": "3.24.2"
	},
	"devDependencies": {
		"@babel/plugin-syntax-import-assertions": "7.22.5",
		"@commitlint/cli": "19.0.3",
		"@commitlint/config-conventional": "19.0.3",
		"@ianvs/prettier-plugin-sort-imports": "4.1.0",
		"@octokit/core": "6.0.1",
		"@release-it/conventional-changelog": "10.0.0",
		"@types/node": "20.8.2",
		"@typescript-eslint/experimental-utils": "5.62.0",
		"all-contributors-cli": "6.26.1",
		"cspell": "8.0.0",
		"dedent": "1.5.1",
		"del-cli": "6.0.0",
		"dotenv-cli": "8.0.0",
		"eslint": "8.50.0",
		"eslint-config-canonical": "41.3.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-jsonc": "2.9.0",
		"eslint-plugin-toml": "0.5.0",
		"eslint-plugin-yml": "1.9.0",
		"execa": "8.0.1",
		"gacp": "3.0.3",
		"git-remote-origin-url": "4.0.0",
		"git-url-parse": "16.0.0",
		"husky": "9.0.5",
		"jsonc-eslint-parser": "2.3.0",
		"knip": "5.0.2",
		"lint-staged": "15.0.2",
		"markdownlint": "0.31.1",
		"markdownlint-cli": "0.37.0",
		"nodemon": "3.0.1",
		"npm-package-json-lint": "8.0.0",
		"npm-package-json-lint-config-default": "7.0.0",
		"prettier": "2.8.8",
		"prettier-plugin-packagejson": "2.4.6",
		"release-it": "18.1.1",
		"toml-eslint-parser": "0.6.0",
		"ts-node": "10.9.1",
		"tsup": "8.0.1",
		"turbo": "2.0.3",
		"typescript": "5.2.2",
		"yaml-eslint-parser": "1.2.2"
	},
	"packageManager": "pnpm@8.15.9",
	"gacp": {
		"add": false,
		"push": false,
		"emoji": "emoji",
		"editor": false
	}
}
